spring.application.name=Expense Tracker 
server.port=8085
spring.jpa.database=

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/expense_tracker

spring.datasource.username=root
spring.datasource.password=Snp@1817

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true